	<div class="tab-container" id="tabs-container"> <!--tab-container -->
        <form action="#" method="post">
    	<h1 class="h1">Administrative</h1>
        	
    	<p class="sep"> </p>
        
        <div class="col-left"> <!-- col-left -->
        	<fieldset class="fieldset">
            	<legend>Information</legend>
                <div>
                    <table cellpadding="0" cellspacing="0" class="table">
                        <tr class="tr">
                            <td width="46%"><b>Business Cards Ordered:</b></td>
                            <td width="54%">
                            	<select name="" class="select">
                                	<option selected="selected">-- Select One --</option>
                                    <option value="Yes">Yes</option>
                                    <option value="No">No</option>
                                </select>
                            </td>
                        </tr>
                        <tr class="tr">
                        	<td><label for="Business"><b>Business Cards Confirmed by HR:</b></label></td><td><input name="" type="checkbox" id="Business"></td>
                        </tr>
                        <tr class="tr">
                        	<td><label for="Orbitz"><b>Orbitz Account Activation:</b></label></td><td><input name="" type="checkbox" id="Orbitz"></td>
                        </tr>
                        <tr class="tr">
                        	<td><label for="FedEx"><b>FedEx Discount Card:</b></label></td><td><input name="" type="checkbox" id="FedEx"></td>
                        </tr>
                        <tr class="tr">
                        	<td><label for="Outsourcing"><b>Outsourcing Leadership Login:</b></label></td><td><input name="" type="checkbox" id="Outsourcing"></td>
                        </tr>
                        <tr class="tr">
                        	<td><label for="Outsourcing2"><b>Outsourcing Center Login:</b></label></td><td><input name="" type="checkbox" id="Outsourcing2"></td>
                        </tr>
                        <tr class="tr">
                        	<td><label for="NING"><b>NING Social Invite:</b></label></td><td><input name="" type="checkbox" id="NING"></td>
                        </tr>
                        <tr class="tr">
                        	<td><label for="Administration"><b>Administration email with information on logins:</b></label></td><td><input name="" type="checkbox" id="Administration"></td>
                        </tr>
                    </table>
                </div>
                
               
             	
            <p class="clrfix"></p> 
            </fieldset>
            
        </div> <!-- end col-left -->
        
        <div class="col-right"> <!-- col-right -->
        <p class="col-right-top"></p>
        <div class="col-right-container">
        	<span class="welcome">Welcome,</span> Tanya 	
           	<ul>
            	<li><a href="#">Change password</a></li>
                <li><a href="#">Logout</a></li>
            </ul> 
        </div>
        <p class="col-right-bottom"></p>    
        </div> <!-- end col-right -->
        
    <p class="clear"><br></p>
    
    <span class="btn"><span><input name="" type="button" value="Save"></span></span> &nbsp;&nbsp;
    <span class="btn"><span><input name="" type="button" value="Save & Submit"></span></span> &nbsp;&nbsp;
    <span class="btn"><span><input name="" type="button" value="Clear"></span></span>
    
    </form>
   </div> <!-- end tab-container -->
   
   
   
   
   
   
   
   
   
   
     