<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ALSBRIDGE | Onboarding Contact Information</title>
<meta name="description" content="" />
<meta name="keywords" content="" />
<link rel="Shortcut Icon" href="http://www.alsbridge.com/images/favicon.ico" />
<link href="css/master.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<div id="main"> <!-- main -->
	<div class="header-bg"> <!--header-bg -->
    	<div class="header-left">
        	<a href="http://www.alsbridge.com/">
              <img src="images/logo.png" alt="Alsbridge Inc."  />
            </a>
        </div>
        <div class="header-right">
        	<img src="images/onboarding.png" alt="Onboarding Contact Information"  />
        </div>
       <p class="clrfix"></p> 
    </div> <!-- end header-bg -->
    
    <div class="container"> <!--container -->
    	<!--<div class="tab"> 
        	<ul>
            	<li><a href="#" class="active"><span>Employee Details</span></a></li>
                <li><a href="#"><span>Employee Classification</span></a></li>
                <li><a href="#"><span>Information Technology</span></a></li>
                <li><a href="#"><span>Administrative</span></a></li>
                <li><a href="#"><span>Security</span></a></li>
                <li><a href="#"><span>Payroll</span></a></li>
                <li><a href="#"><span>Final HR Processes</span></a></li>
            </ul>
        </div> -->
        
    	<form action="#" method="post">
    	<h1 class="h1">Create Employee <span>Details</span></h1>
        	
    	<p class="sep"> </p>
        
        <div class="col-left"> <!-- col-left -->
        	<fieldset class="fieldset">
            	<legend>Basic Information</legend>
                <div class="contact-left">
                	<b class="subheading">Mailing Address</b>
                    <br>
                    <table cellpadding="0" cellspacing="0" class="table">
                        <tr class="tr">
                            <td width="46%"><b>Last Name:</b></td><td width="54%"><input name="" type="text" class="input width"></td>
                        </tr>
                        <tr class="tr">
                        	<td><b>First Name:</b></td><td><input name="" type="text" class="input width"></td>
                        </tr>
                        <tr class="tr">
                        	<td><b>Middle Initial:</b></td><td><input name="" type="text" class="input width"></td>
                        </tr>
                        <tr class="tr">
                        	<td><b>Street Address:</b></td><td><input name="" type="text" class="input width"></td>
                        </tr>
                        <tr class="tr">
                        	<td><b>Apt/Unit #:</b></td><td><input name="" type="text" class="input width"></td>
                        </tr>
                        <tr class="tr">
                        	<td><b>City:</b></td><td><input name="" type="text" class="input width"></td>
                        </tr>
                        <tr class="tr">
                        	<td><b>State:</b></td><td><input name="" type="text" class="input width"></td>
                        </tr>
                        <tr class="tr">
                        	<td><b>Zip:</b></td><td><input name="" type="text" class="input width"></td>
                        </tr>
                    </table>
                </div>
                
                <div class="contact-right">
                	<b class="subheading">Phone Number(s) and Email</b>
                    <br>
                    <table cellpadding="0" cellspacing="0" class="table table-space">
                        <tr class="tr">
                            <td><b>Home Phone:</b></td><td><input name="" type="text" class="input width"></td>
                        </tr>
                        <tr class="tr">
                        	<td><b>Cell Phone:</b></td><td><input name="" type="text" class="input width"></td>
                        </tr>
                        <tr class="tr">
                        	<td><b>Business Card Name Preference:</b></td><td><input name="" type="text" class="input width"></td>
                        </tr>
                        <tr class="tr">
                        	<td><b>Name as they would like to appear on their email (first name.last name) :</b></td><td><input name="" type="text" class="input width"></td>
                        </tr>
                        <tr class="tr">
                        	<td><b>Personal Email address:</b></td><td><input name="" type="text" class="input width"></td>
                        </tr>
                    </table>
                </div>
             
             	
            <p class="clrfix"></p> 
            </fieldset>
            
            <p class="clear"><br></p>
            
            <fieldset class="fieldset">
            	<legend>Emergency Contact Information</legend>
                <div class="contact-left">
                	<b class="subheading">Mailing Address</b>
                    <br>
                    <table cellpadding="0" cellspacing="0" class="table table-space">
                        <tr class="tr">
                            <td width="46%"><b>Last Name:</b></td><td width="54%"><input name="" type="text" class="input width"></td>
                        </tr>
                        <tr class="tr">
                        	<td><b>First Name:</b></td><td><input name="" type="text" class="input width"></td>
                        </tr>
                        <tr class="tr">
                        	<td><b>Middle Initial:</b></td><td><input name="" type="text" class="input width"></td>
                        </tr>
                        <tr class="tr">
                        	<td><b>Street Address:</b></td><td><input name="" type="text" class="input width"></td>
                        </tr>
                        <tr class="tr">
                        	<td><b>Apt/Unit #:</b></td><td><input name="" type="text" class="input width"></td>
                        </tr>
                        <tr class="tr">
                        	<td><b>City:</b></td><td><input name="" type="text" class="input width"></td>
                        </tr>
                        <tr class="tr">
                        	<td><b>State:</b></td><td><input name="" type="text" class="input width"></td>
                        </tr>
                        <tr class="tr">
                        	<td><b>Zip:</b></td><td><input name="" type="text" class="input width"></td>
                        </tr>
                    </table>
                </div>
                
                <div class="contact-right">
                	<b class="subheading">Phone Number(s) and Relationship</b>
                    <br>
                    <table cellpadding="0" cellspacing="0" class="table table-space">
                        <tr class="tr">
                            <td width="43%"><b>Primary Phone:</b></td><td width="57%"><input name="" type="text" class="input width"></td>
                        </tr>
                        <tr class="tr">
                        	<td><b>Alternate Phone:</b></td><td><input name="" type="text" class="input width"></td>
                        </tr>
                        <tr class="tr">
                        	<td><b>Relationship:</b></td><td><input name="" type="text" class="input width"></td>
                        </tr>
                    </table>
                </div>
             
            <p class="clrfix"></p> 
            </fieldset>
            
        </div> <!-- end col-left -->
        
        <div class="col-right"> <!-- col-right -->
        <p class="col-right-top"></p>
        <div class="col-right-container">
        	<span class="welcome">Welcome,</span> Tanya 	
           	<ul>
            	<li><a href="#">Change password</a></li>
                <li><a href="#">Logout</a></li>
            </ul> 
        </div>
        <p class="col-right-bottom"></p>    
        </div> <!-- end col-right -->
        
    <p class="clear"><br></p>
    
    <span class="btn"><span><input name="" type="button" value="Save"></span></span> &nbsp;&nbsp;
    <span class="btn"><span><input name="" type="button" value="Save & Submit"></span></span> &nbsp;&nbsp;
    <span class="btn"><span><input name="" type="button" value="Clear"></span></span>
    
    </form>
    <p class="clrfix"></p>
    </div> <!-- end container -->
    
    
<p class="clrfix"></p>
<div class="footer">
	<p class="right">&copy; 2012 OnBoarding Contact Information. All rights reserved.</p>
	Please keep all information up to date.
</div>
</div> <!-- end main --> 	





</body>
</html>
