		<div class="tab-container" id="tabs-container"> <!--tab-container -->
        <form action="#" method="post">
    	<h1 class="h1">Edit Employee <span>Details</span></h1>
        	
    	<p class="sep"> </p>
        
        <div class="col-left"> <!-- col-left -->
        	<fieldset class="fieldset">
            	<legend>Basic Information</legend>
                <div class="contact-left">
                	<b class="subheading">Mailing Address</b>
                    <br>
                    <table cellpadding="0" cellspacing="0" class="table">
                        <tr class="tr">
                            <td width="40%"><b>Last Name:</b></td><td width="60%"><span class="mandotry"> </span><input name="" type="text" class="input width" value="Last Name"></td>
                        </tr>
                        <tr class="tr">
                        	<td><b>First Name:</b></td><td><input name="" type="text" class="input width" value="First Name"></td>
                        </tr>
                        <tr class="tr">
                        	<td><b>Middle Initial:</b></td><td><input name="" type="text" class="input width" value="Middle Initial"></td>
                        </tr>
                        <tr class="tr">
                        	<td><b>Street Address:</b></td><td><input name="" type="text" class="input width" value="Street Address"></td>
                        </tr>
                        <tr class="tr">
                        	<td><b>Apt/Unit #:</b></td><td><input name="" type="text" class="input width" value="Apt/Unit"></td>
                        </tr>
                        <tr class="tr">
                        	<td><b>City:</b></td><td><input name="" type="text" class="input width" value="City"></td>
                        </tr>
                        <tr class="tr">
                        	<td><b>State:</b></td><td><input name="" type="text" class="input width" value="State"></td>
                        </tr>
                        <tr class="tr">
                        	<td><b>Zip:</b></td><td><input name="" type="text" class="input width" value="Zip"></td>
                        </tr>
                    </table>
                </div>
                
                <div class="contact-right">
                	<b class="subheading">Phone Number(s) and Email</b>
                    <br>
                    <table cellpadding="0" cellspacing="0" class="table table-space">
                        <tr class="tr">
                            <td><b>Home Phone:</b></td><td><input name="" type="text" class="input width" value="Home Phone"></td>
                        </tr>
                        <tr class="tr">
                        	<td><b>Cell Phone:</b></td><td><input name="" type="text" class="input width" value="Cell Phone"></td>
                        </tr>
                        <tr class="tr">
                        	<td><b>Business Card Name Preference:</b></td><td><input name="" type="text" class="input width" value="Business Card Name Preference"></td>
                        </tr>
                        <tr class="tr">
                        	<td><b>Name as they would like to appear on their email (first name.last name) :</b></td><td><input name="" type="text" class="input width" value="Name as they would like to appear"></td>
                        </tr>
                        <tr class="tr">
                        	<td><b>Personal Email address:</b></td><td><input name="" type="text" class="input width" value="Personal Email address"></td>
                        </tr>
                    </table>
                </div>
             
             	
            <p class="clrfix"></p> 
            </fieldset>
            
            <p class="clear"><br></p>
            
            <fieldset class="fieldset">
            	<legend>Emergency Contact Information</legend>
                <div class="contact-left">
                	<b class="subheading">Mailing Address</b>
                    <br>
                    <table cellpadding="0" cellspacing="0" class="table table-space">
                        <tr class="tr">
                            <td width="46%"><b>Last Name:</b></td><td width="54%"><input name="" type="text" class="input width" value="Last Name"></td>
                        </tr>
                        <tr class="tr">
                        	<td><b>First Name:</b></td><td><input name="" type="text" class="input width" value="First Name"></td>
                        </tr>
                        <tr class="tr">
                        	<td><b>Middle Initial:</b></td><td><input name="" type="text" class="input width" value="Middle Initial"></td>
                        </tr>
                        <tr class="tr">
                        	<td><b>Street Address:</b></td><td><input name="" type="text" class="input width" value="Street Address"></td>
                        </tr>
                        <tr class="tr">
                        	<td><b>Apt/Unit #:</b></td><td><input name="" type="text" class="input width" value="Apt/Unit"></td>
                        </tr>
                        <tr class="tr">
                        	<td><b>City:</b></td><td><input name="" type="text" class="input width" value="City"></td>
                        </tr>
                        <tr class="tr">
                        	<td><b>State:</b></td><td><input name="" type="text" class="input width" value="State"></td>
                        </tr>
                        <tr class="tr">
                        	<td><b>Zip:</b></td><td><input name="" type="text" class="input width" value="Zip"></td>
                        </tr>
                    </table>
                </div>
                
                <div class="contact-right">
                	<b class="subheading">Phone Number(s) and Relationship</b>
                    <br>
                    <table cellpadding="0" cellspacing="0" class="table table-space">
                        <tr class="tr">
                            <td width="43%"><b>Primary Phone:</b></td><td width="57%"><input name="" type="text" class="input width" value="Primary Phone"></td>
                        </tr>
                        <tr class="tr">
                        	<td><b>Alternate Phone:</b></td><td><input name="" type="text" class="input width" value="Alternate Phone"></td>
                        </tr>
                        <tr class="tr">
                        	<td><b>Relationship:</b></td><td><input name="" type="text" class="input width" value="Relationship"></td>
                        </tr>
                    </table>
                </div>
             
            <p class="clrfix"></p> 
            </fieldset>
            
        </div> <!-- end col-left -->
        
        <div class="col-right"> <!-- col-right -->
        <p class="col-right-top"></p>
        <div class="col-right-container">
        	<span class="welcome">Welcome,</span> Tanya 	
           	<ul>
            	<li><a href="#">Change password</a></li>
                <li><a href="#">Logout</a></li>
            </ul> 
        </div>
        <p class="col-right-bottom"></p>    
        </div> <!-- end col-right -->
        
    <p class="clear"><br></p>
    
    <span class="btn"><span><input name="" type="button" value="Save"></span></span> &nbsp;&nbsp;
    <span class="btn"><span><input name="" type="button" value="Save & Submit"></span></span> &nbsp;&nbsp;
    <span class="btn"><span><input name="" type="button" value="Clear"></span></span>
    
    </form>
   </div> <!-- end tab-container -->