		
        <div class="tab-container" id="tabs-container"> <!--tab-container -->
        <form action="#" method="post">
    	<h1 class="h1">Employee <span>Classification</span></h1>
        	
    	<p class="sep"> </p>
        
        <div class="col-left"> <!-- col-left -->
        	<fieldset class="fieldset">
            	<legend>For Company Use Only</legend>
                <div class="contact-left">
                	<b class="subheading">Employment Detail</b>
                    <br>
                    <table cellpadding="0" cellspacing="0" class="table">
                        <tr class="tr">
                            <td width="46%"><b>Employment Type:</b></td><td width="54%"><input name="" type="text" class="input width"></td>
                        </tr>
                        <tr class="tr">
                        	<td><b>Title:</b></td><td><input name="" type="text" class="input width"></td>
                        </tr>
                        <tr class="tr">
                        	<td><b>Start Date:</b></td><td><input type="text" value="08/10/2012" readonly name="theDate" class="input" style="margin-left:5px;">
                            <img src="images/calendar.jpg" alt="Calendar" onclick="displayCalendar(document.forms[0].theDate,'mm/dd/yyyy',this)" style="cursor:pointer" /></td>
                        </tr>
                        <tr class="tr">
                        	<td><b>Department:</b></td><td><input name="" type="text" class="input width"></td>
                        </tr>
                        <tr class="tr">
                        	<td><b>Counsel/Direct Report:</b></td><td><input name="" type="text" class="input width"></td>
                        </tr>
                        <tr class="tr">
                        	<td><b>Proposed consulting project:</b></td><td><input name="" type="text" class="input width"></td>
                        </tr>
                        <tr class="tr">
                        	<td><b>Location:</b></td><td><input name="" type="text" class="input width"></td>
                        </tr>
                        <tr class="tr">
                        	<td><b>PC Equipment:</b></td><td><input name="" type="text" class="input width"></td>
                        </tr>
                        <tr class="tr">
                        	<td><b>Special Software Needs:</b></td><td><input name="" type="text" class="input width"></td>
                        </tr>
                    </table>
                </div>
                
                <div class="contact-right">
                	<b class="subheading">&nbsp;</b>
                    <br>
                    <table cellpadding="0" cellspacing="0" class="table table-space">
                        <tr class="tr">
                            <td><b>Additional Access:</b></td><td><input name="" type="text" class="input width" value="Home Phone"></td>
                        </tr>
                        <tr class="tr">
                        	<td><b>Sales Meetings Notification:</b></td><td><input name="" type="text" class="input width" value="Cell Phone"></td>
                        </tr>
                        <tr class="tr">
                        	<td><b>All Hands Meeting Notification:</b></td><td><input name="" type="text" class="input width" value="Business Card Name Preference"></td>
                        </tr>
                        <tr class="tr">
                        	<td><b>MD/D Meeting Notification:</b></td><td><input name="" type="text" class="input width" value="Name as they would like to appear"></td>
                        </tr>
                        <tr class="tr">
                        	<td><b>Ship Laptop to Address on File:</b></td><td><input name="" type="text" class="input width" value="Personal Email address"></td>
                        </tr>
                        <tr class="tr">
                        	<td><b>Other Location:</b></td><td><input name="" type="text" class="input width" value="Personal Email address"></td>
                        </tr>
                    </table>
                </div>
             
            <p class="clrfix"></p> 
            </fieldset>
            
        </div> <!-- end col-left -->
        
        <div class="col-right"> <!-- col-right -->
        <p class="col-right-top"></p>
        <div class="col-right-container">
        	<span class="welcome">Welcome,</span> Tanya 	
           	<ul>
            	<li><a href="#">Change password</a></li>
                <li><a href="#">Logout</a></li>
            </ul> 
        </div>
        <p class="col-right-bottom"></p>    
        </div> <!-- end col-right -->
        
    <p class="clear"><br></p>
    
    <span class="btn"><span><input name="" type="button" value="Save"></span></span> &nbsp;&nbsp;
    <span class="btn"><span><input name="" type="button" value="Save & Submit"></span></span> &nbsp;&nbsp;
    <span class="btn"><span><input name="" type="button" value="Clear"></span></span>
    
    </form>
   </div> <!-- end tab-container -->