<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ALSBRIDGE | Onboarding Contact Information</title>
<meta name="description" content="" />
<meta name="keywords" content="" />
<link rel="Shortcut Icon" href="http://www.alsbridge.com/images/favicon.ico" />
<link href="css/master.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<div id="main"> <!-- main -->
	<div class="header-bg"> <!--header-bg -->
    	<div class="header-left">
        	<a href="http://www.alsbridge.com/">
              <img src="images/logo.png" alt="Alsbridge Inc."  />
            </a>
        </div>
        <div class="header-right">
        	<img src="images/onboarding.png" alt="Onboarding Contact Information"  />
        </div>
       <p class="clrfix"></p> 
    </div> <!-- end header-bg -->
    
    <div class="container"> <!--container -->
    	<!--<div class="tab"> 
        	<ul>
            	<li><a href="#" class="active"><span>Employee Details</span></a></li>
                <li><a href="#"><span>Employee Classification</span></a></li>
                <li><a href="#"><span>Information Technology</span></a></li>
                <li><a href="#"><span>Administrative</span></a></li>
                <li><a href="#"><span>Security</span></a></li>
                <li><a href="#"><span>Payroll</span></a></li>
                <li><a href="#"><span>Final HR Processes</span></a></li>
            </ul>
        </div> -->
        
    	<form action="#" method="post">
        <span class="link right"><a href="create-employee-details.html">Create Employee Details</a></span>
    	<h1 class="h1">Employee <span>Details</span></h1>
        	
    	<p class="sep"> </p>
        
        <div class="col-left"> <!-- col-left -->
        	
         <table cellpadding="0" cellspacing="0" class="table border">
              <tr class="tr-heading">
                  <th width="4%">&nbsp;</th>
                  <th width="12%">Name</th>
                  <th width="32%">Title</th>
                  <th width="18%">Dept</th>
                  <th width="13%">Onboarding Details</th>
                  <th width="13%">Offboarding Details</th>
                  <th width="8%">Delete</th>
              </tr>
              
              <tr class="tr-list">
              	<td><input type="checkbox" name=""></td>
                <td>Dummy text</td>
                <td>printing and typesetting</td>
                <td>Lorem ipsum dolor</td>
                <td><a href="tab-landing-page.html"><img src="images/icon-on.png" alt="ON" /></a></td>
                <td><a href="#"><img src="images/icon-off.png" alt="ON" /></a></td>
                <td><a href="#"><img src="images/icon-delete.gif" alt=""></a></td>
              </tr>
              
             <tr class="tr-list">
              <td><input type="checkbox" name=""></td>
              <td>Dummy text</td>
              <td>printing and typesetting</td>
              <td>Lorem ipsum dolor</td>
              <td><a href="tab-landing-page.html"><img src="images/icon-on.png" alt="ON" /></a></td>
              <td><a href="#"><img src="images/icon-off.png" alt="ON" /></a></td>
              <td><a href="#"><img src="images/icon-delete.gif" alt=""></a></td>
            </tr>
            
            <tr class="tr-list">
              	<td><input type="checkbox" name=""></td>
                <td>Dummy text</td>
                <td>printing and typesetting</td>
                <td>Lorem ipsum dolor</td>
                <td><a href="tab-landing-page.html"><img src="images/icon-on.png" alt="ON" /></a></td>
                <td><a href="#"><img src="images/icon-off.png" alt="ON" /></a></td>
                <td><a href="#"><img src="images/icon-delete.gif" alt=""></a></td>
              </tr>
              
             <tr class="tr-list">
              <td><input type="checkbox" name=""></td>
              <td>Dummy text</td>
              <td>printing and typesetting</td>
              <td>Lorem ipsum dolor</td>
              <td><a href="tab-landing-page.html"><img src="images/icon-on.png" alt="ON" /></a></td>
              <td><a href="#"><img src="images/icon-off.png" alt="ON" /></a></td>
              <td><a href="#"><img src="images/icon-delete.gif" alt=""></a></td>
            </tr>
            
            <tr class="tr-list">
              	<td><input type="checkbox" name=""></td>
                <td>Dummy text</td>
                <td>printing and typesetting</td>
                <td>Lorem ipsum dolor</td>
                <td><a href="tab-landing-page.html"><img src="images/icon-on.png" alt="ON" /></a></td>
                <td><a href="#"><img src="images/icon-off.png" alt="ON" /></a></td>
                <td><a href="#"><img src="images/icon-delete.gif" alt=""></a></td>
              </tr>
              
             <tr class="tr-list">
              <td><input type="checkbox" name=""></td>
              <td>Dummy text</td>
              <td>printing and typesetting</td>
              <td>Lorem ipsum dolor</td>
              <td><a href="tab-landing-page.html"><img src="images/icon-on.png" alt="ON" /></a></td>
              <td><a href="#"><img src="images/icon-off.png" alt="ON" /></a></td>
              <td><a href="#"><img src="images/icon-delete.gif" alt=""></a></td>
            </tr>
            
            <tr>
            	<td colspan="7">
                	<div class="pagination"> <!-- Pagination  -->
                    	<ul>
                        	<li><a href="#" class="prev"> </a></li>
                            <li>
                            	<a href="#">1</a>
                                <a href="#">2</a>
                                <a href="#" id="activepagination">3</a>
                                <a href="#">4</a>
                                <a href="#">5</a>
                            </li>
                            <li><a href="#" class="next"> </a></li>
                        </ul>
              		</div> <!-- Pagination End -->
                </td>
            </tr>
              
              
          </table>   
            
        </div> <!-- end col-left -->
        
        <div class="col-right"> <!-- col-right -->
        <p class="col-right-top"></p>
        <div class="col-right-container">
        	<span class="welcome">Welcome,</span> Tanya 	
           	<ul>
            	<li><a href="#">Change password</a></li>
                <li><a href="#">Logout</a></li>
            </ul> 
        </div>
        <p class="col-right-bottom"></p>    
        </div> <!-- end col-right -->
        
    <p class="clear"><br></p>
    
   
    
    </form>
    <p class="clrfix"></p>
    </div> <!-- end container -->
    
    
<p class="clrfix"></p>
<div class="footer">
	<p class="right">&copy; 2012 OnBoarding Contact Information. All rights reserved.</p>
	Please keep all information up to date.
</div>
</div> <!-- end main --> 	





</body>
</html>
