	<div class="tab-container" id="tabs-container"> <!--tab-container -->
        <form action="#" method="post">
    	<h1 class="h1">Final HR <span>Processes</span></h1>  
        	
    	<p class="sep"> </p>
        
        <div class="col-left"> <!-- col-left -->
        	<fieldset class="fieldset">
            	<legend>Information</legend>
                <div class="contact-left">
                	<b class="subheading">Other Information</b>
                    <br>
                    <table cellpadding="0" cellspacing="0" class="table">
                        <tr class="tr">
                            <td width="46%"><b>Added to Directory:</b></td>
                            <td width="54%">
                            	<select name="" class="select">
                                	<option selected="selected">-- Select One --</option>
                                    <option value="Yes">Yes</option>
                                    <option value="No">No</option>
                                </select>
                            </td>
                        </tr>
                        <tr class="tr">
                        	<td><b>Voicemail Instruction Sent:</b></td>
                            <td>
                            	<select name="" class="select">
                                	<option selected="selected">-- Select One --</option>
                                    <option value="Yes">Yes</option>
                                    <option value="No">No</option>
                                </select>
                            </td>
                        </tr>
                        <tr class="tr">
                        	<td><b>Company Directory Provided:</b></td>
                            <td>
                            	<select name="" class="select">
                                	<option selected="selected">-- Select One --</option>
                                    <option value="Yes">Yes</option>
                                    <option value="No">No</option>
                                </select>
                            </td>
                        </tr>
                        <tr class="tr">
                        	<td><b>Vcf Created/Uploaded:</b></td>
                            <td>
                            	<select name="" class="select">
                                	<option selected="selected">-- Select One --</option>
                                    <option value="Yes">Yes</option>
                                    <option value="No">No</option>
                                </select>
                            </td>
                        </tr>
                        <tr class="tr">
                        	<td><b>Welcome Email sent with docs:</b></td>
                            <td>
                            	<select name="" class="select">
                                	<option selected="selected">-- Select One --</option>
                                    <option value="Yes">Yes</option>
                                    <option value="No">No</option>
                                </select>
                            </td>
                        </tr>
                        <tr class="tr">
                        	<td><b>Conduct back ground check:</b></td>
                            <td>
                            	<select name="" class="select">
                                	<option selected="selected">-- Select One --</option>
                                    <option value="Yes">Yes</option>
                                    <option value="No">No</option>
                                </select>
                            </td>
                        </tr>
                        <tr class="tr">
                        	<td><b>Run e-verify:</b></td>
                            <td>
                            	<select name="" class="select">
                                	<option selected="selected">-- Select One --</option>
                                    <option value="Yes">Yes</option>
                                    <option value="No">No</option>
                                </select>
                            </td>
                        </tr>
                        <tr class="tr">
                        	<td><b>Agreement fully excuted with Ben:</b></td>
                            <td>
                            	<select name="" class="select">
                                	<option selected="selected">-- Select One --</option>
                                    <option value="Yes">Yes</option>
                                    <option value="No">No</option>
                                </select>
                            </td>
                        </tr>
                        <tr class="tr">
                        	<td><b>HR onboarding documents all gathered:</b></td>
                            <td>
                            	<select name="" class="select">
                                	<option selected="selected">-- Select One --</option>
                                    <option value="Yes">Yes</option>
                                    <option value="No">No</option>
                                </select>
                            </td>
                        </tr>
                        <tr class="tr">
                        	<td><b>Welcome Lunch Scheduled:</b></td>
                            <td>
                            	<select name="" class="select">
                                	<option selected="selected">-- Select One --</option>
                                    <option value="Yes">Yes</option>
                                    <option value="No">No</option>
                                </select>
                            </td>
                        </tr>
                        <tr class="tr">
                        	<td><b>Added to Benefits site:</b></td>
                            <td>
                            	<select name="" class="select">
                                	<option selected="selected">-- Select One --</option>
                                    <option value="Yes">Yes</option>
                                    <option value="No">No</option>
                                </select>
                            </td>
                        </tr>
                        <tr class="tr">
                        	<td><b>Benefits Video Sent:</b></td>
                            <td>
                            	<select name="" class="select">
                                	<option selected="selected">-- Select One --</option>
                                    <option value="Yes">Yes</option>
                                    <option value="No">No</option>
                                </select>
                            </td>
                        </tr><tr class="tr">
                        	<td><b>Benefits overview completed:</b></td>
                            <td>
                            	<select name="" class="select">
                                	<option selected="selected">-- Select One --</option>
                                    <option value="Yes">Yes</option>
                                    <option value="No">No</option>
                                </select>
                            </td>
                        </tr>
                        <tr class="tr">
                        	<td><b>Benefits Enrollment Sent:</b></td>
                            <td>
                            	<select name="" class="select">
                                	<option selected="selected">-- Select One --</option>
                                    <option value="Yes">Yes</option>
                                    <option value="No">No</option>
                                </select>
                            </td>
                        </tr>
                        <tr class="tr">
                        	<td><b>Added into 401(k):</b></td>
                            <td>
                            	<select name="" class="select">
                                	<option selected="selected">-- Select One --</option>
                                    <option value="Yes">Yes</option>
                                    <option value="No">No</option>
                                </select>
                            </td>
                        </tr>
                        <tr class="tr">
                        	<td><b>Training Sales Support Completed:</b></td>
                            <td>
                            	<select name="" class="select">
                                	<option selected="selected">-- Select One --</option>
                                    <option value="Yes">Yes</option>
                                    <option value="No">No</option>
                                </select>
                            </td>
                        </tr>
                        <tr class="tr">
                        	<td><b>Training PB/OC Completed:</b></td>
                            <td>
                            	<select name="" class="select">
                                	<option selected="selected">-- Select One --</option>
                                    <option value="Yes">Yes</option>
                                    <option value="No">No</option>
                                </select>
                            </td>
                        </tr>
                        <tr class="tr">
                        	<td><b>Training Replicon competed:</b></td>
                            <td>
                            	<select name="" class="select">
                                	<option selected="selected">-- Select One --</option>
                                    <option value="Yes">Yes</option>
                                    <option value="No">No</option>
                                </select>
                            </td>
                        </tr>
                        <tr class="tr">
                        	<td><b>Alsbridge Overview Training Completed:</b></td>
                            <td>
                            	<select name="" class="select">
                                	<option selected="selected">-- Select One --</option>
                                    <option value="Yes">Yes</option>
                                    <option value="No">No</option>
                                </select>
                            </td>
                        </tr>
                        <tr class="tr">
                        	<td><b>Introduction to Team sent:</b></td>
                            <td>
                            	<select name="" class="select">
                                	<option selected="selected">-- Select One --</option>
                                    <option value="Yes">Yes</option>
                                    <option value="No">No</option>
                                </select>
                            </td>
                        </tr>
                    </table>
                </div>
                
                <div class="contact-right">
                	<b class="subheading">For Consulting</b>
                    <br>
                    <table cellpadding="0" cellspacing="0" class="table table-space">
                        <tr class="tr">
                            <td><b>Counsel Group Lead Introduction Sent:</b></td>
                            <td>
                            	<select name="" class="select">
                                	<option selected="selected">-- Select One --</option>
                                    <option value="Yes">Yes</option>
                                    <option value="No">No</option>
                                </select>
                            </td>
                        </tr>
                        <tr class="tr">
                            <td><b>Peer Coaching Introduction Sent:</b></td>
                            <td>
                            	<select name="" class="select">
                                	<option selected="selected">-- Select One --</option>
                                    <option value="Yes">Yes</option>
                                    <option value="No">No</option>
                                </select>
                            </td>
                        </tr>
                        <tr class="tr">
                            <td><b>Bio Updated and Posted on the WIKI:</b></td>
                            <td>
                            	<select name="" class="select">
                                	<option selected="selected">-- Select One --</option>
                                    <option value="Yes">Yes</option>
                                    <option value="No">No</option>
                                </select>
                            </td>
                        </tr>
                        <tr class="tr">
                            <td><b>Skills Database Completed:</b></td>
                            <td>
                            	<select name="" class="select">
                                	<option selected="selected">-- Select One --</option>
                                    <option value="Yes">Yes</option>
                                    <option value="No">No</option>
                                </select>
                            </td>
                        </tr>
                        <tr class="tr">
                            <td><b>Contacts meeting set with Reaghan:</b></td>
                            <td>
                            	<select name="" class="select">
                                	<option selected="selected">-- Select One --</option>
                                    <option value="Yes">Yes</option>
                                    <option value="No">No</option>
                                </select>
                            </td>
                        </tr>
                    </table>
                </div>
             
             	
            <p class="clrfix"></p> 
            </fieldset>
            
           
        </div> <!-- end col-left -->
        
        <div class="col-right"> <!-- col-right -->
        <p class="col-right-top"></p>
        <div class="col-right-container">
        	<span class="welcome">Welcome,</span> Tanya 	
           	<ul>
            	<li><a href="#">Change password</a></li>
                <li><a href="#">Logout</a></li>
            </ul> 
        </div>
        <p class="col-right-bottom"></p>    
        </div> <!-- end col-right -->
        
    <p class="clear"><br></p>
    
    <span class="btn"><span><input name="" type="button" value="Save"></span></span> &nbsp;&nbsp;
    <span class="btn"><span><input name="" type="button" value="Save & Submit"></span></span> &nbsp;&nbsp;
    <span class="btn"><span><input name="" type="button" value="Clear"></span></span>
    
    </form>
   </div> <!-- end tab-container -->
   
   
   
   
   
   
   
   
   
   
   