<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ALSBRIDGE | Onboarding Contact Information</title>
<meta name="description" content="" />
<meta name="keywords" content="" />
<link rel="Shortcut Icon" href="http://www.alsbridge.com/images/favicon.ico" />
<link href="css/master.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<div id="main"> <!-- main -->
	<div class="header-bg"> <!--header-bg -->
    	<div class="header-left">
        	<a href="http://www.alsbridge.com/">
              <img src="images/logo.png" alt="Alsbridge Inc."  />
            </a>
        </div>
        <div class="header-right">
        	<img src="images/onboarding.png" alt="Onboarding Contact Information"  />
        </div>
       <p class="clrfix"></p> 
    </div> <!-- end header-bg -->
    
    <div class="login-container"> <!--login-container -->
    	<h1 class="h1">Welcome to the Onboarding Contact <span>Information.</span></h1>
        <br>
        <br>
    	<div class="left-login">
            <img src="images/left-login.png" alt="" />
        </div>
        
        <div class="right-login">
            <form action="#" method="post">
                <h1 class="h1">Login Information</h1>	
                <br>
                Please ener your user name, password and click the "<b>Logon</b>" button.
				<br>
                <br>
                <p><b>User Name</b></p>
                <input name="" type="text" class="input width-2">
                <br clear="all">
                <br>
                <p><b>Password</b></p>
                <input name="" type="password" class="input width-2">
                <br>
                <br>
                <span class="btn"><span><input name="" type="button" value="Login"></span></span> &nbsp; | <a href="#">Forgot Password</a>
            </form>
        </div>
    
    <p class="clrfix"></p>
    </div> <!-- end login-container -->
    
    
<p class="clrfix"></p>
<div class="footer">
	<p class="right">&copy; 2012 OnBoarding Contact Information. All rights reserved.</p>
	Please keep all information up to date.
</div>
</div> <!-- end main --> 	




</body>
</html>
