	<div class="tab-container" id="tabs-container"> <!--tab-container -->
        <form action="#" method="post">
    	<h1 class="h1">Information <span>Technology</span></h1>  
        	
    	<p class="sep"> </p>
        
        <div class="col-left"> <!-- col-left -->
        	<fieldset class="fieldset">
            	<legend>Information</legend>
                <div class="contact-left">
                	<b class="subheading">Name and Email</b>
                    <br>
                    <table cellpadding="0" cellspacing="0" class="table">
                        <tr class="tr">
                            <td width="46%"><b>Name:</b></td><td width="54%"><input name="" type="text" class="input width"></td>
                        </tr>
                        <tr class="tr">
                        	<td><b>Title:</b></td><td><input name="" type="text" class="input width"></td>
                        </tr>
                        <tr class="tr">
                        	<td colspan="2"><div class="border-bottom"><b>Email</b></div></td>
                        </tr>
                        
                        <tr class="tr">
                        	<td><b>Email Address</b></td>
                            <td>
                                <input name="" type="text" class="input width">
                            </td>
                        </tr>
                        <tr class="tr">
                        	<td><b>Replicon</b></td>
                            <td>
                                <input name="" type="text" class="input width">
                            </td>
                        </tr>
                        <tr class="tr">
                        	<td><b>AIM ID</b></td>
                            <td>
                                <input name="" type="text" class="input width">
                            </td>
                        </tr>
                        <tr class="tr">
                        	<td><b>Skype ID</b></td>
                            <td>
                                <input name="" type="text" class="input width">
                            </td>
                        </tr>
                        
                        <tr class="tr">
                        	<td><b>Email/Signatures:</b></td>
                            <td>
                            	<input name="" type="checkbox" class="checkbox" id="alsbridge"> <label for="alsbridge">Alsbridge</label>
                                <br />
                                <input name="" type="checkbox" class="checkbox" id="probenchmark"> <label for="probenchmark">Probenchmark</label> 
                                <br />
                                <input name="" type="checkbox" class="checkbox" id="NSG"> <label for="NSG">NSG</label>
                                <br />
                                <input name="" type="checkbox" class="checkbox" id="OC"> <label for="OC">OC</label>
                            </td>
                        </tr>
                        
                        <tr class="tr">
                        	<td><b>Main Exchange:</b></td>
                            <td>
                            	<input name="" type="checkbox" class="checkbox" id="alsbridge2"> <label for="alsbridge2">Alsbridge</label>
                                <br />
                                <input name="" type="checkbox" class="checkbox" id="probenchmark2"> <label for="probenchmark2">Probenchmark</label>
                                <br />
                                <input name="" type="checkbox" class="checkbox" id="OC2"> <label for="OC2">OC</label>
                            </td>
                        </tr>
                        
                        <tr class="tr">
                        	<td><b>POP Required?</b></td>
                            <td>
                            	<input name="" type="checkbox" class="checkbox" id="alsbridge3"> <label for="alsbridge3">Alsbridge</label>
                                <br />
                                <input name="" type="checkbox" class="checkbox" id="probenchmark3"> <label for="probenchmark3">Probenchmark</label>
                            </td>
                        </tr>
                        
                        <tr class="tr">
                        	<td><b>Added to Email Server:</b></td>
                            <td>
                            	<input name="" type="checkbox" class="checkbox" id="added-email"> <label for="added-email">Email Server</label>
                            </td>
                        </tr>
                        
                        <tr class="tr">
                        	<td><b>Email/Voicemail Link:</b></td>
                            <td>
                            	<input name="" type="checkbox" class="checkbox" id="voicemail"> <label for="voicemail">Email/Voicemail</label>
                            </td>
                        </tr>
                        
                        <tr class="tr">
                        	<td><b>Added to team list/s</b></td>
                            <td>
                            	<input name="" type="checkbox" class="checkbox" id="other-lists"> <label for="other-lists">Other Lists</label>
                                <br />
                                <input name="" type="text" class="input width">
                            </td>
                        </tr>
                        
                    </table>
                </div>
                
                <div class="contact-right">
                	<b class="subheading">Phone and Laptop</b>
                    <br>
                    <table cellpadding="0" cellspacing="0" class="table table-space">
                        <tr class="tr">
                            <td><b>Office Location:</b></td>
                            <td>
                            	<input name="" type="checkbox" class="checkbox" id="dallas-office"> <label for="dallas-office">Dallas Office</label>
                                <br />
                                <input name="" type="checkbox" class="checkbox" id="remote"> <label for="remote">Remote</label>
                            </td>
                        </tr>
                        <tr class="tr">
                        	<td><b>If Dallas Office:</b></td>
                            <td>
                            	<input name="" type="text" class="input width" value="Physical Extension">
                                <br />
                               
                                <input name="" type="text" class="input width" value="Direct No.">
                            </td>
                        </tr>
                        <tr class="tr">
                        	<td><b>If Remote:</b></td>
                            <td>
                            	<input name="" type="text" class="input width" value="Virtual Extension">
                                <br />
                               
                                <input name="" type="text" class="input width" value="Redirect No.">
                            </td>
                        </tr>
                        <tr class="tr">
                            <td><b>Direct Dial Number:</b></td>
                            <td>
                            	<input name="" type="text" class="input width" value="">
                            </td>
                        </tr>
                        <tr class="tr">
                            <td><b>Extension:</b></td>
                            <td>
                            	<input name="" type="text" class="input width" value="">
                            </td>
                        </tr>
                        <tr class="tr">
                            <td><b>Conference Call Bridge:</b></td>
                            <td>
                            	<input name="" type="text" class="input width" value="">
                            </td>
                        </tr>
                        
                        <tr class="tr">
                        	<td colspan="2"><div class="border-bottom"><b>Laptop</b></div></td>
                        </tr>
                       
                        <tr class="tr">
                        	<td><b>Asset it:</b></td><td><input name="" type="text" class="input width" value=""></td>
                        </tr>
                    </table>
                </div>
             
             	
            <p class="clrfix"></p> 
            </fieldset>
            
            <p class="clear"><br></p>
            
            <fieldset class="fieldset">
            	<legend>IT Checklist</legend>
                <div class="contact-left">
                	<b class="subheading">Software Requirements</b>
                    <br>
                    <br />
                    <b>Mandatory Software/Access – All must be checked confirmed.</b>
                    <br />
                    <br />
                    <table cellpadding="0" cellspacing="0" class="table">
                        <tr class="tr">
                        	<td width="46%"><b>Instant Messengers:</b></td>
                            <td width="54%">
                            	<input name="" type="checkbox" class="checkbox" id="AIM"> <label for="AIM">AIM</label>
                                <br />
                                <input name="" type="checkbox" class="checkbox" id="skype"> <label for="skype">Skype</label>
                            </td>
                        </tr>
                        
                        <tr class="tr">
                        	<td><b>Import Contacts:</b></td>
                            <td>
                            	<input name="" type="checkbox" class="checkbox" id="AIM2"> <label for="AIM2">AIM</label>
                                <br />
                                <input name="" type="checkbox" class="checkbox" id="skype2"> <label for="skype2">Skype</label>
                                <br />
                                <input name="" type="checkbox" class="checkbox" id="Ning"> <label for="Ning">Ning</label>
                            </td>
                        </tr>
                        
                        <tr class="tr">
                        	<td><b>Other Information:</b></td>
                            <td>
                            	<input name="" type="checkbox" class="checkbox" id="adobe-reader"> <label for="adobe-reader">Adobe Reader</label>
                                <br />
                                <input name="" type="checkbox" class="checkbox" id="office"> <label for="office">Office</label>
                                <br />
                                <input name="" type="checkbox" class="checkbox" id="project"> <label for="project">Project</label>
                                <br />
                                <input name="" type="checkbox" class="checkbox" id="visio"> <label for="visio">Visio</label>
                                <br />
                                <input name="" type="checkbox" class="checkbox" id="wiki"> <label for="wiki">Wiki</label>
                                <br />
                                <input name="" type="checkbox" class="checkbox" id="GTM-license"> <label for="GTM-license">GTM License</label>
                                <br />
                                <input name="" type="checkbox" class="checkbox" id="dedicated"> <label for="dedicated">Dedicated Conf. No.</label>
                                <br />
                                <input name="" type="checkbox" class="checkbox" id="AVG"> <label for="AVG">AVG</label>
                                <br />
                                <input name="" type="checkbox" class="checkbox" id="printers"> <label for="printers">Printers</label>
                                <br />
                                <input name="" type="checkbox" class="checkbox" id="jungle"> <label for="jungle">Jungle Disk</label>
                                <br />
                                <input name="" type="checkbox" class="checkbox" id="PDF"> <label for="PDF">PDF Creator</label>
                                <br />
                                <input name="" type="checkbox" class="checkbox" id="GTM"> <label for="GTM">GTM</label>
                                <br />
                                <input name="" type="checkbox" class="checkbox" id="VPN"> <label for="VPN">VPN</label>
                                <br />
                                <input name="" type="checkbox" class="checkbox" id="sharepoint"> <label for="sharepoint">SharePoint</label>
                                <br />
                                <input name="" type="checkbox" class="checkbox" id="myalsbridge"> <label for="myalsbridge">MyAlsbridge (WIKI)</label>
                                <br />
                                <input name="" type="checkbox" class="checkbox" id="webmail"> <label for="webmail">Webmail</label>
                                <br />
                                <input name="" type="checkbox" class="checkbox" id="backup"> <label for="backup">Back-Up</label>
                                <br />
                                <input name="" type="checkbox" class="checkbox" id="email-signature"> <label for="email-signature">Email Signature</label>
                                <br />
                                <input name="" type="checkbox" class="checkbox" id="goto"> <label for="goto">GoToMeeting</label>
                                <br />
                                <input name="" type="checkbox" class="checkbox" id="shortcuts"> <label for="shortcuts">Shortcuts</label>
                            </td>
                        </tr>
                        
                    </table>
                </div>
                
                <div class="contact-right">
                	<!--<b class="subheading">Phone Number(s) and Relationship</b>-->
                    <br>
                    <table cellpadding="0" cellspacing="0" class="table">
                        <tr class="tr">
                            <td colspan="2">
                            	<input name="" type="checkbox" class="checkbox" id="map"> <label for="map">Map JungleDisk to Desktop and My Documents</label>
                                <br />
                                <input name="" type="checkbox" class="checkbox" id="install"> <label for="install">Install encrypted SD card and load script</label>
                                <br />
                                <input name="" type="checkbox" class="checkbox" id="Add-all"> <label for="Add-all">Add all corporate website shortcuts to browsers bar</label>
                                <br />
                                <input name="" type="checkbox" class="checkbox" id="Add-wiki"> <label for="Add-wiki">Add wiki, remote support &amp; webmail shortcutes to <br /><span style="padding-left:22px;"></span> desktop &amp; browser</label>
                                <br />
                                <input name="" type="checkbox" class="checkbox" id="send-email"> <label for="send-email">Send email activiation confirmation to all on this <br /><span style="padding-left:22px;"></span> distribution</label>
                                <br />
                                <input name="" type="checkbox" class="checkbox" id="provide"> <label for="provide">Provide Associate with URLs and Logins</label>
                                <br />
                                <input name="" type="checkbox" class="checkbox" id="security"> <label for="security">Security Code Enabled</label>
                                <br />
                                <input name="" type="checkbox" class="checkbox" id="outlook"> <label for="outlook">Outlook Contacts loaded in laptop</label>
                                <br />
                                <input name="" type="checkbox" class="checkbox" id="welcome"> <label for="welcome">Welcome to IT Services Email Sent?</label>
                                <br />
                                <input name="" type="checkbox" class="checkbox" id="HR"> <label for="HR">Email, AIM, Skype and Phone Information Sent to <br /><span style="padding-left:22px;"></span> HR</label>
                                <br />
                                <input name="" type="checkbox" class="checkbox" id="emailed"> <label for="emailed">Emailed Snapshot and Software Keys to <br /><span style="padding-left:22px;"></span> <a href="mailto:support@alsbridge.com">support@alsbridge.com</a></label>
                        </tr>
                        <tr><td colspan="2" height="10"></td></tr>
                         <tr class="tr">
                            <td style="vertical-align:top"><b>Additional Comments:</b></td><td><textarea name="" cols="" rows="" class="textarea width"></textarea></td>
                        </tr>
                        
                    </table>
                </div>
             
            <p class="clrfix"></p> 
            </fieldset>
            
            <p class="clear"><br></p>
            
            <fieldset class="fieldset">
            	<legend>Sales Team Member</legend>
                <div class="contact-left">
                	<b class="subheading">Name</b>
                    <br>
                    <table cellpadding="0" cellspacing="0" class="table">
                        <tr class="tr">
                            <td>
                            	<input name="" type="checkbox" class="checkbox" id="salesforce"> <label for="salesforce">Salesforce</label>
                                <br />
                                <input name="" type="checkbox" class="checkbox" id="insideview"> <label for="insideview">InsideView</label>
                                <br />
                                <br />
                                <b>Radar Report</b>
                                <br />
                                <input name="" type="checkbox" class="checkbox" id="US"> <label for="US">US</label>
                                <br />
                                <input name="" type="checkbox" class="checkbox" id="EU"> <label for="EU">EU</label>
                                <br />
                                <br />
                                <b>Mailing List</b>
                                <br />
                                <input name="" type="checkbox" class="checkbox" id="mail"> <label for="mail"><a href="mailto:alsbridgesales@alsbridge.com">alsbridgesales@alsbridge.com</a></label>
                            </td>
                        </tr>
                        
                    </table>
                </div>
                
                <div class="contact-right">
                	<b class="subheading">Title</b>
                    <br>
                    <table cellpadding="0" cellspacing="0" class="table table-space">
                        <tr class="tr">
                            <td>
                            	<input name="" type="checkbox" class="checkbox" id="leadlander"> <label for="leadlander">Leadlander</label>
                                <br />
                                <input name="" type="checkbox" class="checkbox" id="powerdialer"> <label for="powerdialer">PowerDialer</label>
                                <br />
                                <br />
                                <b>&nbsp;</b>
                                <br />
                                <input name="" type="checkbox" class="checkbox" id="discoverorg"> <label for="discoverorg">DiscoverOrg</label>
                                <br />
                                <input name="" type="checkbox" class="checkbox" id="autoemails"> <label for="autoemails">AutoEmails</label>
                                <br />
                                <br />
                                <b>&nbsp;</b>
                                <br />
                                <input name="" type="checkbox" class="checkbox" id="mail2"> <label for="mail2"><a href="mailto:pbsales@alsbridge.com">pbsales@alsbridge.com</a></label>
                            </td>
                        </tr>
                    </table>
                </div>
             
             	
            <p class="clrfix"></p> 
            </fieldset>
            
        </div> <!-- end col-left -->
        
        <div class="col-right"> <!-- col-right -->
        <p class="col-right-top"></p>
        <div class="col-right-container">
        	<span class="welcome">Welcome,</span> Tanya 	
           	<ul>
            	<li><a href="#">Change password</a></li>
                <li><a href="#">Logout</a></li>
            </ul> 
        </div>
        <p class="col-right-bottom"></p>    
        </div> <!-- end col-right -->
        
    <p class="clear"><br></p>
    
    <span class="btn"><span><input name="" type="button" value="Save"></span></span> &nbsp;&nbsp;
    <span class="btn"><span><input name="" type="button" value="Save & Submit"></span></span> &nbsp;&nbsp;
    <span class="btn"><span><input name="" type="button" value="Clear"></span></span>
    
    </form>
   </div> <!-- end tab-container -->
   
   
   
   
   
   
   
   