	<div class="tab-container" id="tabs-container"> <!--tab-container -->
        <form action="#" method="post">
    	<h1 class="h1">Security</h1> 
        	
    	<p class="sep"> </p>
        
        <div class="col-left"> <!-- col-left -->
        	<fieldset class="fieldset">
            	<legend>Information</legend>
                <div>
                    <table cellpadding="0" cellspacing="0" class="table">
                        <tr class="tr">
                            <td width="46%"><b>Parking Entry:</b></td>
                            <td width="54%">
                            	<select name="" class="select">
                                	<option selected="selected">-- Select One --</option>
                                    <option value="Yes">Yes</option>
                                    <option value="No">No</option>
                                </select>
                            </td>
                        </tr>
                        <tr class="tr">
                        	<td><b>Entry Key:</b></td>
                            <td>
                            	<select name="" class="select">
                                	<option selected="selected">-- Select One --</option>
                                    <option value="Yes">Yes</option>
                                    <option value="No">No</option>
                                </select>
                            </td>
                        </tr>
                        <tr class="tr">
                        	<td><b>Security Code:</b></td>
                            <td>
                            	<select name="" class="select">
                                	<option selected="selected">-- Select One --</option>
                                    <option value="Yes">Yes</option>
                                    <option value="No">No</option>
                                </select>
                            </td>
                        </tr>
                        <tr class="tr">
                        	<td><b>Security Information Sent:</b></td>
                            <td>
                            	<select name="" class="select">
                                	<option selected="selected">-- Select One --</option>
                                    <option value="Yes">Yes</option>
                                    <option value="No">No</option>
                                </select>
                            </td>
                        </tr>
                        <tr class="tr">
                        	<td><b>All Hands Invite:</b></td>
                            <td>
                            	<select name="" class="select">
                                	<option selected="selected">-- Select One --</option>
                                    <option value="Yes">Yes</option>
                                    <option value="No">No</option>
                                </select>
                            </td>
                        </tr>
                        <tr class="tr">
                        	<td><b>MD/D invite:</b></td>
                            <td>
                            	<select name="" class="select">
                                	<option selected="selected">-- Select One --</option>
                                    <option value="Yes">Yes</option>
                                    <option value="No">No</option>
                                </select>
                            </td>
                        </tr>
                    </table>
                </div>
                
               
             	
            <p class="clrfix"></p> 
            </fieldset>
            
        </div> <!-- end col-left -->
        
        <div class="col-right"> <!-- col-right -->
        <p class="col-right-top"></p>
        <div class="col-right-container">
        	<span class="welcome">Welcome,</span> Tanya 	
           	<ul>
            	<li><a href="#">Change password</a></li>
                <li><a href="#">Logout</a></li>
            </ul> 
        </div>
        <p class="col-right-bottom"></p>    
        </div> <!-- end col-right -->
        
    <p class="clear"><br></p>
    
    <span class="btn"><span><input name="" type="button" value="Save"></span></span> &nbsp;&nbsp;
    <span class="btn"><span><input name="" type="button" value="Save & Submit"></span></span> &nbsp;&nbsp;
    <span class="btn"><span><input name="" type="button" value="Clear"></span></span>
    
    </form>
   </div> <!-- end tab-container -->
   
   
   
   
   
   
   
   
   
   
     
   
   
   
   
   
    