<!DOCTYPE HTML>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ALSBRIDGE | Onboarding Contact Information</title>
<meta name="description" content="" />
<meta name="keywords" content="" />
<link rel="Shortcut Icon" href="http://www.alsbridge.com/images/favicon.ico" />
<link href="css/master.css" rel="stylesheet" type="text/css" media="all" />
<script src="js/jquery.min.1.7.2.js" type="text/javascript"></script>
<script type="text/javascript">
var containerId = '#tabs-container';
var tabsId = '#tabs';
$(document).ready(function(){
	// Preload tab on page load
	if($(tabsId + ' li.current a').length > 0){
		loadTab($(tabsId + ' li.current a'));
	}
	
    $(tabsId + ' a').click(function(){
    	if($(this).parent().hasClass('current')){ return false; }
    	
    	$(tabsId + ' li.current').removeClass('current');
    	$(this).parent().addClass('current');
    	
    	loadTab($(this));    	
        return false;
    });
});

function loadTab(tabObj){
    if(!tabObj || !tabObj.length){ return; }
    $(containerId).addClass('loading');
    $(containerId).fadeOut('fast');
    
    $(containerId).load(tabObj.attr('href'), function(){
        $(containerId).removeClass('loading');
        $(containerId).fadeIn('fast');
    });
}
</script>
<script src="js/calendar.js" type="text/javascript"></script>
</head>

<body>

<div id="main"> <!-- main -->
	<div class="header-bg"> <!--header-bg -->
    	<div class="header-left">
        	<a href="http://www.alsbridge.com/">
              <img src="images/logo.png" alt="Alsbridge Inc."  />
            </a>
        </div>
        <div class="header-right">
        	<img src="images/onboarding.png" alt="Onboarding Contact Information"  />
        </div>
       <p class="clrfix"></p> 
    </div> <!-- end header-bg -->
    
    <div class="container"> <!--container -->
    	<div class="tab" id="tabs"> 
        	<ul>
            	<li class="current"><a href="edit-mode.html"><span>Employee Details</span></a></li>
                <li><a href="employee-classification.html"><span>Employee Classification</span></a></li>
                <li><a href="information-technology.html"><span>Information Technology</span></a></li>
                <li><a href="administrative.html"><span>Administrative</span></a></li>
                <li><a href="security.html"><span>Security</span></a></li>
                <li><a href="payroll.html"><span>Payroll</span></a></li>
                <li><a href="final-HR-processes.html"><span>Final HR Processes</span></a></li>
            </ul>
        </div>
        
        <div class="tab-container" id="tabs-container">
           <img src="images/icon-loading.gif" alt="" /> Loading. Please Wait...
        </div> 
        
    	
    <p class="clrfix"></p>
    </div> <!-- end container -->
    
    
<p class="clrfix"></p>
<div class="footer">
	<p class="right">&copy; 2012 OnBoarding Contact Information. All rights reserved.</p>
	Please keep all information up to date.
</div>
</div> <!-- end main --> 	





</body>
</html>
