
body
{
	background:#f8f8f8;
	margin:20px auto;
	padding:0px;
	text-align:left;
	font:normal 13px Arial, Helvetica, sans-serif;
	letter-spacing:0px;
	word-spacing:0px;
	color:#20201f;
}

input, 
textarea, 
select
{
	font:normal 13px Arial, Helvetica, sans-serif;
}

input[type=text]:focus, 
input[type=password]:focus, 
input[type=textarea]:focus, 
input[type=select]:focus
{
	background:#f2f7fb;
	outline:none;
	border:1px solid #a7b4c4;	
}

.width-4
{
	width:140px;
}

.inputregfield 
{
    border-left:4px !important;
    border-left-color: #FF0000 !important;
    border-left-style: solid !important;
}

a
{
	color:#287f02;
	text-decoration:none;
	outline:none;
}

a:hover
{
	text-decoration:underline;	
}

.clear
{
	clear:both;	
}

.clrfix
{
	clear:both;
	height:1px;
	overflow:hidden;	
}

.left
{
	float:left;	
}

.right
{
	float:right;	
}

.v-align
{
	vertical-align:top;	
}

#main
{
	border:1px solid #ccc;
	text-align:left;
	width:1000px;
	margin:auto;
	background:#fff;
}

.header-bg
{
	margin:0px;	
	text-align:left;
	background:url(../images/header-bg.jpg) top left no-repeat;
	height:117px;
}


.header-left
{
	float:left;
	width:500px;	
}

.header-left img
{
	margin:30px 0px 0px 35px;	
}

.header-right
{
	float:left;
	width:500px;
	text-align:right;
}

.header-right img
{
	margin:30px 35px 0px 0px;		
}

.login-container
{
	border:1px solid #ccc;
	border-radius:6px;
	width:600px;
	margin:25px auto;	
	padding:10px;
}

.left-login
{
	float:left;
	width:230px;
	text-align:left;
}

.right-login
{
	float:right;
	width:300px;
	padding:10px;
	background:#e2dfdf;
	border:1px solid #ccc;
	border-radius:6px;
	line-height:18px;
	margin-bottom:10px;
}

.font
{
	font:normal 13px Century Gothic, Arial, Helvetica, sans-serif;	
}

.h1
{
	color:#03457d;
	font:normal 22px Century Gothic, Arial, Helvetica, sans-serif;
	margin:0px;
	padding:0px;
}

.h1 span
{
	color:#56862f;	
}

.error
{
	color:#F00;		
}

.width
{
	width:175px;
	margin-left:5px;	
}

.width-2
{
	width:250px;	
}

.width-3
{
	width:80px;	
}

.select
{
	border:1px solid #9fadb9;
	height:22px;
}

.width-5
{
	width:188px;
	margin-left:5px;	
}

.select option
{
	padding:2px 0px 2px 4px;
	border-bottom:1px solid #f7f7f7;	
}

.multiple
{
	border:1px solid #9fadb9;
	height:100px;
	margin-bottom:8px;	
}

.multiple-width
{
	width:180px;	
}

.multiple option
{
	padding:2px 0px 2px 4px;
	border-bottom:1px solid #f7f7f7;	
}

.input,
.textarea
{
	background:#fff;
	border:1px solid #ccc;
	vertical-align:middle;
	padding:5px;
	border-radius:3px;	
}

.select,
.input,
.textarea
{
	margin-top:6px;	
}

.textarea
{
	height:75px;
	resize:none;	
}

.select:hover,
.input:hover,
.textarea:hover
{
	border:1px solid #a7b4c4;	
}

.checkbox
{
	margin:0px 0px 6px 6px;	
}

.checkboxregfield 
{
    border-left:3px !important;
    height:10px;
    border-left-color: #FF0000 !important;
    border-left-style: solid !important;
}

.btn
{
	text-decoration:none;
	background:url(../images/btn-sprite.png) left 0px no-repeat;
	display:inline-block;
	padding-left:10px;
	padding-left:5px;
	height:29px;
	/*margin-left:4px;*/
	cursor:pointer;
}

.btn input
{
	font:bold 12px Arial, Helvetica, sans-serif;
	color:#01305a;
	text-shadow:1px 1px 0px #fff;
	padding:7px 0px 0px 0px;
	margin:0px;
	border:none;
	background:none;
	outline:none;
	cursor:pointer;	
	display:inline-block;
	text-transform:uppercase;
}

.btn input:hover
{
	color:#000;	
}

.btn span
{
	background:url(../images/btn-sprite.png) right 0px no-repeat;
	display:inline-block;
	padding-right:10px;
	padding-right:5px;
	cursor:pointer;
	margin-right:-4px;
	height:29px;
	outline:none;
}

.btn:hover
{
	background-position:left -30px;
	border-bottom:none;
	text-decoration:none;
}

.btn:hover span
{
	background-position:right -30px;
	text-decoration:none;
	/*color:#717b8d;*/
}

.link
{
	text-decoration:none;
	background:url(../images/btn-sprite.png) left 0px no-repeat;
	display:inline-block;
	padding-left:10px;
	height:29px;
	cursor:pointer;
	margin-right:4px;
	outline:none;
}

.link a
{
	font:bold 13px/29px Arial, Helvetica, sans-serif;
	color:#04873e;
	text-shadow:1px 1px 0px #fff;
	background:url(../images/btn-sprite.png) right 0px no-repeat;
	display:inline-block;
	padding-right:10px;
	margin-right:-4px;
	height:29px;
	outline:none;
	text-decoration:none;
}

.link a.off
{
	color:#ababab;	
}

.link:hover
{
	background-position:left -30px;
	border-bottom:none;
	text-decoration:none;
}

.link:hover a,
.link:hover a.off
{
	background-position:right -30px;
	text-decoration:none;
	color:#000;
}

.link:hover a.off
{
	color:#ababab;			
}

.container
{
	padding:10px;	
}

.tab
{
	background:url(../images/tab-bg.png) top left no-repeat;
	height:32px;	
	padding-top:12px;
	margin-bottom:15px;
}

.tab ul
{
	margin:0px;
	margin-left:4px;
	padding:0px;
	position:relative;
	z-index:2;	
}

.tab ul li
{
	float:left;
	list-style:none;
	margin-right:10px;	
}

.tab ul li a
{
	text-decoration:none;
	background:url(../images/tab-sprite.png) left 0px no-repeat;
	display:inline-block;
	padding-left:10px;
	height:32px;
	cursor:pointer;
}

.tab ul li a span
{
	font:bold 13px/30px Arial, Helvetica, sans-serif;
	color:#fff;
	text-shadow:1px 1px 0px #000;
	background:url(../images/tab-sprite.png) right 0px no-repeat;
	display:inline-block;
	padding-right:10px;
	margin-right:-7px;
	height:32px;
	outline:none;
	text-decoration:none;
}

.tab ul li a:hover,
.tab ul li.current a
{
	background-position:left -32px;
	border-bottom:none;
	text-decoration:none;
}

.tab ul li a:hover span,
.tab ul li.current a span
{
	background-position:right -32px;
	text-decoration:none;
	color:#002f58;
	text-shadow:none;
}

.currenttab
{
    background-position:right -32px !important;
	text-decoration:none !important;
	color:#002f58 !important;
	text-shadow:none !important;
	background-position:right -32px !important;
	text-decoration:none !important;
	color:#002f58 !important;
}

.tab-container 
{
	position:relative;
	z-index:1;
	clear:both;
	/*border:1px solid #E0E0E0;
	padding:10px;
	top:-1px;*/
}


.sep
{
	background:url(../images/sep.png) left center repeat-x;
	height:1px;
	padding:13px 0px;
	clear:both;	
}

.col-left
{
	float:left;
	width:720px;	
}

.fieldset
{
	border:1px solid #ccc;
	padding:10px;
	text-align:left;	
}

.fieldset legend
{
	color:#03457d;
	font:normal 20px Century Gothic, Arial, Helvetica, sans-serif;	
	padding:0px 1px;
	margin-bottom:2px;
	/*margin-bottom:12px;*/
}

.contact-left,
.contact-right
{
	float:left;
	width:330px;	
}

.contact-right
{
	float:right;
}

.subheading
{
	color:#56862f;	
	font:normal 16px Century Gothic, Arial, Helvetica, sans-serif;	
	padding-bottom:6px;
	display:inline-block;
}

.table
{
	width:100%;	
}

.tr
{
	vertical-align:middle;
}

.tr td
{
	padding-bottom:10px;	
}

.border
{
	border:1px solid #ccc;
	border-collapse:collapse;
}

.tr-heading
{
	background:#e2e2e2;	
}

.tr-heading th
{
	padding:6px;	
	border-right:1px solid #c9c9c9;	
	border-bottom:2px solid #c9c9c9;
	font:bold 13px Arial, Helvetica, sans-serif;
	color:#01305a;
}

.tr-heading th a
{	
	color:#01305a;
}

.tr-list td
{
	padding:6px;
	border-bottom:1px solid #ccc;	
}
 
.tr-list td img,
.tr-list td input[type=checkbox]
{
	vertical-align:middle;	
}

.col-right
{
	float:right;
	width:250px;
	text-align:left;	
}

.col-right-container
{
	background:url(../images/right-bg-sprite.png) -250px top repeat-y;
	line-height:18px;
	padding:10px;
	color:#000;	
}

.welcome
{
	color:#cf6a05;
	font-weight:bold;	
}

.col-right ul
{
	margin:15px 0px 5px 15px;	
	padding:0px;
}

.col-right ul li
{
	list-style-type:disc;
	color:#6c6b6b;
	padding-bottom:10px;
}

.col-right ul li.last
{
    padding-bottom:0px;   
}

.col-right ul li a
{
	font-weight:bold;	
}

.col-right-top
{
	background:url(../images/right-bg-sprite.png) left top no-repeat;
	height:7px;
}

.col-right-bottom
{
	background:url(../images/right-bg-sprite.png) left -7px no-repeat;
	height:7px;
}

.border-bottom
{
	border-bottom:1px solid #ccc;
	padding-bottom:6px;
	margin-bottom:6px;
	text-transform:uppercase;
}

.msg-red
{
	color:#f42105;
	/*font-weight:bold;*/
}

.pagination
{

	height:37px;
	padding:10px 0px 0px 10px;
	text-align:right;
}

.pagination ul
{
	margin:0px;
	padding:0px;	
}

.pagination ul li
{
	display:inline;
	float:left;
}

.pagination ul li a
{
	display:inline-block;
	width:28px;
	height:28px;
	background-color:#dfdede;
	color:#223c56;
	text-decoration: none;
	margin-right: 8px;
	text-align:center;
	line-height:28px;
	font-weight:bold;	
}


.pagination ul li a:hover, 
.pagination ul li a.activepagination
{
	background-color:#223c56;
	color:#fff;
}

.pagination ul li a.prev
{
	background:url(../images/prev.jpg) no-repeat left top;
	margin-right:8px;
}

.pagination ul li a.prev:hover
{
	background:url(../images/prev.jpg) no-repeat left -28px;
}

.pagination ul li a.next
{
	background:url(../images/next.jpg) no-repeat left top;
}

.pagination ul li a.next:hover
{
	background:url(../images/next.jpg) no-repeat left -28px;
}

.footer
{
	/*width:1000px;*/
	text-align:left;
	margin:auto;
	background:#344b60;
	padding:10px;	
	color:#fff;
	border-top:2px solid #ccc;
}

.messagetext
{	
	font-size:18px;
	font-weight:bold;
}





